# springBoot

./: README.md  pom.xml
src/main/java/com/shineyue/: HelloApplication.java
src/main/java/com/shineyue/controller/: HelloController.java  StudentController.java
src/main/java/com/shineyue/dao/: StudentMapper.java
src/main/java/com/shineyue/model/: Student.java  StudentExample.java
src/main/java/com/shineyue/service/: StudentService.java
src/main/java/com/shineyue/service/impl/: StudentServiceImpl.java
src/main/java/com/shineyue/util/: MyCommentGenerator.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/: ShineyueApplicationTest.java  StartGenerator.java
